<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            padding: 20px;
            background-color: rgb(15, 122, 245);
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(15, 85, 165);
            color: rgb(43, 43, 43);
        }
    </style>
</head>
<body>
    <img src="1.jpg" alt="">
    <a href="https://www.tuasaude.com/4-formas-de-tratar-a-calvicie/" target="_blank">ACESSE AQUI</a>
</body>
</html>